//lesson12.Практика,ч.1.Начинаем создавать приложение

//Написания консольных приложений

//Задание№1
//Я предпологаю что наша программа хочет работать с цифрами ставим +  
// перед prompt и это уже будет числом
//стоит плюс перед prompt,плюс превращает строку в числовой тип данных
//если нам приходит пустая строка,то мы ее превращаем в 0

let numberOfFilms; //переменная обьявлена глобально

function start() {
    //мы будем ее менять в зависимости от того что ввел пользователь
    numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
    
    while (numberOfFilms == '' || numberOfFilms == null || isNaN(numberOfFilms)) {
        //если пользователь ввел неправильные данные он будет повторять вопрос
        //наш цикл будет повторятся пока одно из этих условий будет правдивым
        numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
    }
}
start(); //вызываем функции чтобы они как то у нас отображались

//Задание№2
let personalMovieDB = { //это будет главный обьект куда мы будем помещать все данные
    count: numberOfFilms, 
    movies: {},
    actors: {},
    genres: [],
    privat: false
};


function rememberMyFilms() {
    //Задание№3
  for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');

    if(a != null && b != null && a != '' && b != '' && a.length < 50) {
        //в проектах будем проверять открыто ли модальное окно, чекнул ли какую то фичу какой то пользователь
        //либо нажал ли на галочку,все это будет формироваться при помощи таких вот условий
        
        personalMovieDB.movies[a] = b; //если пользователь ввел все правильно,мы записываем в базу данных точто нам надо
        console.log('done');//убедимся что у нас все выполнилось правильно

    } else {
        console.log('error');
        i--; //мне хотелось бы вернуть цикл на одно повторение назад
    }
    
  }
}
//для того чтобы эта функция заработала не забывайте ее вызывать
//rememberMyFilms();

// ******************************************** //
//переписать цикл еще двумя способами
/*
//метод do while
do {
    personalMovieDB++;
    console.log(personalMovieDB);
}
while(personalMovieDB < 50);

//метод while
while (personalMovieDB <= 50) {
    personalMovieDB++;
    console.log(personalMovieDB);
}
*/
// ******************************************** //


function detectPersonalLevel() {
    if (personalMovieDB.count < 10) {
        console.log("Просмотрено довольно мало фильмов");
    } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
        console.log("Вы классический зритель");
    } else if (personalMovieDB.count >= 30) {
        console.log("Вы киноман");
    } else {
        console.log("Произошла ошибка");
    }
}
//detectPersonalLevel();

function showMyDB (hidden) {
    if (!hidden) {
        console.log(personalMovieDB);
    }
}
//если вы сделали без аргумента ничего страшного,это тоже правильный потход
showMyDB(personalMovieDB.privat);

function writeYourGenres() {
    //цикл будет начинатся с единицы,когда мы записываем в базу данных
    //какие то вещи,когда мы работаем с пользователем так как он не программист,ему все равно что там 
    //начинается все с нуля,ему необходимо вывести номер по порядку так как он привык (1,2,3 и прочее)
    for (let i = 1; i <= 3; i++) {
        //const genre = prompt(`Ваш любимый жанр под номером ${i}`);
        personalMovieDB.genres[i - 1] = prompt(`Ваш любимый жанр под номером ${i}`);
    }
}
writeYourGenres();

/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)
3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
4) Потренироваться и переписать цикл еще двумя способами*/